<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        >

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_gray_rect"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/rl_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@+id/tv_size"
            android:gravity="right"
            android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_delet" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>