<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners10_white_no_padding"
    android:paddingTop="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:text="提示"
        android:textColor="#333"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_confirm_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#666"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_confirm_left"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="#bbb"
            android:textSize="18sp" />

        <View
            android:id="@+id/di_confirm_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ddd" />

        <Button
            android:id="@+id/btn_confirm_right"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="#0cb7f5"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>